{
  "name": "team-task-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install:backend": "cd backend && npm install",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
